<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      /* width: 40px;
      height: 40px; */
      width: 100%;
      height: 100vh;
      /* border-radius: 50%; */
      /* background: linear-gradient(0, red, orange, yellow, green, blue, indigo, violet); */
      background: linear-gradient(0, red, yellow);
      /* background: linear-gradient(60deg, #f35626, #feab3a); */
      -webkit-animation: hue 3s infinite;
      animation: hue 10s infinite;
    }

    @keyframes hue {
      0% {
        filter: hue-rotate(0);
      }
      50% {
        filter: hue-rotate(360deg);
      }
      100% {
        filter: hue-rotate(0);
      }
    }
  </style>
</head>

<body>
  <div class="box">

  </div>
</body>

</html>