<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    h1 {
      display: none;
    }

    .intro {
      /* background: url("/uploads/161001/karlie-kloss.jpg"), -webkit-linear-gradient(217deg, #e56420, #c22525, #3d9c31, #37bbde); */
      /* background: url("/uploads/161001/karlie-kloss.png"), linear-gradient(233deg, #e56420, #c22525, #3d9c31, #37bbde); */
      background: linear-gradient(233deg, #e56420, #c22525, #3d9c31, #37bbde);
      width: 100%;
      height: 100vh;
      animation: hue-rotate 3s linear infinite;
    }

    @-webkit-keyframes hue-rotate {
      from {
        -webkit-filter: hue-rotate(0);
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        filter: hue-rotate(0);
      }
      to {
        -webkit-filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
      }
    }

    @keyframes hue-rotate {
      from {
        -webkit-filter: hue-rotate(0);
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        filter: hue-rotate(0);
      }
      to {
        -webkit-filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class='intro'></div>
</body>

</html>